<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task 1</title>
    <style>
        .box {
  border: 1px solid;
  margin: 60px;
  padding: 20px;
  padding-top: 20px;
}

p {
  font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
}

.city {
  background-color: red;
  color: white;
  margin: 20px;
}

.btn1 {
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 30px;
  color: #fff;
  background-color: green;
  text-decoration: none;
}

.container {
  border: 1px solid #777;
   background-color: white;
  width: 100%;
}

.skill {
  background-color: rgb(116, 194, 92);
  padding: 0px;
}

.html {
  width: 70%;
}

    </style>
  </head>

  <body>
    
    
      <div class="container">
        <div class="skill html">v</div>
      </div>
      <div class="box">
      <p>
        <span style="color:red;font-weight:bold;">Only 3 days left</span> to fund this project.<br>
        Join the 42 others donors who have<br>
        already supported this project Every<br> dollar helps
      </p>


      <textarea>
 $50
  </textarea>

      <input type="submit" value="Submit">
      <div class="button">
        <a href="#" class="btn1" target="blank">Give Now</a>
        <a href="#" class="btn1" target="blank">Give Now</a>
      </div>
    </div>

  </body>

</html>
